<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> gyao direct url help </title>
    <style type="text/css">
      p {
        word-break: break-all;
        word-wrap: break-word;
      }
      p.t10 {
        border-bottom: 1px solid #333;
        color: red;
        font-weight: bold;
        padding: 0px 0px 4px;
        display: inline;
      }
      p.t11 {
        line-height: 16px;
        padding: 10px 0px 0px;

      }
      div.jadge1 {
        background: white;
        display: block;
        padding: 20px;
       }
      blockquote.gyao-emu {
        background-color: black;
        padding: 10px;
        width: 40em;
      }
    </style>
</head>
  <body>

<h2>目的</h2>
<p><a href="http://gyao.yahoo.co.jp/">Gyao</a> は人気のある動画配信サイトのひとつです。</p>
<p>しかし、このサイトは Google Chrome に対応していません。 Google Chrome でアクセスすると通常は以下のような文面が表示されるのみです。</p>
<blockquote class="gyao-emu">
<div class="jadge1"><p class="t10">お使いのブラウザでは、映像を視聴できません。</p><p class="t11">GyaO!の映像を見るために必要な環境については「<a href="http://gyao.yahoo.co.jp/guide/spec/">視聴環境の確認</a>」をご覧ください。<br />お使いの環境の判定と解決方法については、利用環境判定ページをご覧ください。</p></div>
</blockquote>
<p>この拡張は Gyao の動画を視聴することを支援するものです。 </p>

<h2>使い方</h2>
<p>実際の画面で説明します。</p>
<p>まず個別の動画ページのタイトルの上に、動画へダイレクトに繋げる URL が表示されるようになります。</p>
<img src="sample1.jpg" alt="movie page sample." />
<p>シリーズ物であれば、一覧ページでの各タイトルの下にも表示されます。 (表示モードを「詳細表示モード」にしているときだけです。 「画像とタイトル」に設定されているときは表示されません。) </p>
<img src="sample2.jpg" alt="movie page sample." />
<p>表示された URL を Windows Media Pleyer 等の mms プロトコルに対応したプレイヤに入力すればそのまま視聴することが出来ます。</p>
<p>Windows では単にクリックすれば Windows Media Player が起動するでしょう。</p>

<h2>注意点</h2>
<ul>
<li>Gyao の動画データは DRM で保護されています。 DRM 付きの WMV 形式動画を再生するプレイヤはおそらく Windows にしかありません。 また、ダウンローダで手元に保存していても一定期間後には再生できなくなります。</li>
<li>この拡張の古いバージョンではローカルの時計の時刻があっていることが必要でした。 現在のバージョンではサーバからの返答を元に時刻を取得しているので、時刻設定の影響を受けません。</li>
<li>この拡張は作成時点における Gyao のサイト構成を独自に調査して作成した非公式なものです。 Gyao がサイトに変更を加える等した場合にはこの拡張は機能しなくなる可能性があり得ます。</li>
<li>この拡張は Gyao やその運営企業各位とは全く関係のない非公式なものです。 この拡張について Gyao に問い合わせることはしないで下さい。</li>
<li>あなたがこの拡張を入手することで得たのはこの拡張それのみであり、保証やサポートを一切含みません。</li>
</ul>
  </body>
</html>
